# Code_Slumber

./: README.md  index.html  style.css
server/: pom.xml
server/src/main/java/com/sortingvisualizer/: SortingVisualizerApplication.java
server/src/main/java/com/sortingvisualizer/controller/: SortingController.java
server/src/main/java/com/sortingvisualizer/model/: SortingRequest.java
server/src/main/java/com/sortingvisualizer/service/: SortingService.java
server/src/main/resources/: application.properties
sorting-visualizer/: package-lock.json  package.json
sorting-visualizer/src/: App.css  App.js  index.css  index.js  styles.css
sorting-visualizer/src/api/: sortingAPI.js
sorting-visualizer/src/components/: BarChart.js  Bars.js  Controls.js  Footer.js  Header.js  ParticlesBackground.js  RandomControls.js  SortingControls.js  SortingVisualizer.js  Visualizer.js
sorting-visualizer/src/components/styles/: SortingVisualizer.css
